# EasyWeb

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  EasyWeb.sln  LICENSE  PULL_REQUEST_TEMPLATE.md  README.md  common.props
.github/workflows/: dotnet.yml
sample/EasyWeb.Demo/: EasyWeb.Demo.csproj  Program.cs
sample/EasyWeb.Demo/Controllers/v1/: LeadController.cs
sample/EasyWeb.Demo/Controllers/v2/: LeadController.cs
sample/EasyWeb.Demo/Docs/: README.md
sample/EasyWeb.Demo/Dtos/Request/: LeadRequestDto.cs
sample/EasyWeb.Demo/Properties/: launchSettings.json
src/EasyWeb.AspNetCore/: Class1.cs  EasyWeb.AspNetCore.csproj
src/EasyWeb.AspNetCore.ApiStandarts/: Class1.cs  EasyWeb.AspNetCore.ApiStandarts.csproj  Program.cs
src/EasyWeb.AspNetCore.Filters/: Class1.cs  EasyWeb.AspNetCore.Filters.csproj  Program.cs
src/EasyWeb.AspNetCore.Filters/Attributes/: ModelStateFilterAttribute.cs
src/EasyWeb.AspNetCore.Json/: Class1.cs
src/EasyWeb.AspNetCore.Swagger/: Class1.cs  Configuration.cs  EasyWeb.AspNetCore.Swagger.csproj  Program.cs
src/EasyWeb.AspNetCore.Swagger/Filters/: AuthorizationOperationFilter.cs  BearerSecurityDocumentFilter.cs  CamelCaseDocumentFilter.cs  ContentTypeOperationFilter.cs  DefaultValuesOperationFilter.cs
src/EasyWeb.AspNetCore/Controllers/: BaseApiController.cs
src/EasyWeb.Core/: Class1.cs  EasyWeb.Core.csproj
src/EasyWeb.Core/Models/: ApiResult.cs  ApiResult{TData,TMeta}.cs  ApiResult{T}.cs
