<Project>
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Version>1.0.1</Version>
        <LangVersion>latest</LangVersion>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <RepositoryUrl>https://github.com/furkandeveloper/EasyWeb</RepositoryUrl>
        <Authors>furkandeveloper</Authors>
        <Description>This repo allows you to easily implement all your api standards.</Description>
        <PackageTags>webapi, apiSchema, standart,swagger</PackageTags>
        <PackageReleaseNotes>
            🔨 Implement Configuration file for Swagger.
        </PackageReleaseNotes>
    </PropertyGroup>
</Project>
