<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />
    
    <PropertyGroup>
        <PackageIcon>easy-web.png</PackageIcon>
        <PackageId>EasyWeb.Core</PackageId>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="easy-web.png" Pack="true" PackagePath=""/>
    </ItemGroup>
</Project>
