<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
        <WarningsAsErrors>NU1605</WarningsAsErrors>
        <NoWarn>1701;1702;1591;SA1503</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\EasyWeb.AspNetCore.ApiStandarts\EasyWeb.AspNetCore.ApiStandarts.csproj" />
      <ProjectReference Include="..\..\src\EasyWeb.AspNetCore.Filters\EasyWeb.AspNetCore.Filters.csproj" />
      <ProjectReference Include="..\..\src\EasyWeb.AspNetCore.Swagger\EasyWeb.AspNetCore.Swagger.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AspNetCore.MarkdownDocumenting" Version="2.3.1" />
    </ItemGroup>

</Project>
