<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
        <WarningsAsErrors>NU1605</WarningsAsErrors>
        <NoWarn>1701;1702;1591;SA1503</NoWarn>
        <UserSecretsId>baed6d2a-9999-44d6-be74-e544f28e1025</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..</DockerfileContext>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\EasyWeb.AspNetCore.ApiStandarts\EasyWeb.AspNetCore.ApiStandarts.csproj" />
      <ProjectReference Include="..\..\src\EasyWeb.AspNetCore.Filters\EasyWeb.AspNetCore.Filters.csproj" />
      <ProjectReference Include="..\..\src\EasyWeb.AspNetCore.Swagger\EasyWeb.AspNetCore.Swagger.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AspNetCore.MarkdownDocumenting" Version="2.3.1" />
      <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Docs\README.md">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
