<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <PackageIcon>easy-web.png</PackageIcon>
        <PackageId>EasyWeb.AspNetCore.Swagger</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <None Include="easy-web.png">
            <Pack>True</Pack>
        </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.2" />
    </ItemGroup>

</Project>
