<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <PackageIcon>easy-web.png</PackageIcon>
    <PackageId>EasyWeb.AspNetCore</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="easy-web.png" Pack="true" PackagePath=""/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyWeb.Core\EasyWeb.Core.csproj" />
  </ItemGroup>

</Project>
